{
    "command": {
        "publish": {
            "message": "chore(release): publish"
        }
    },
    "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/{storybook,stories}/**"
    ],
    "packages": [
        "packages/*"
    ],
    "useWorkspaces": true,
    "npmClient": "yarn",
    "version": "0.0.0"
}