{
  "name": "hurumap-ui",
  "description": "HURUmap charts, map and other components.",
  "repository": "https://github.com/CodeForAfrica/HURUmap-UI.git",
  "author": "Code for Africa <hello@codeforafrica.org> (https://codeforafrica.org)",
  "license": "GPL-3.0-or-later",
  "private": true,
  "keywords": [
    "HURUmap",
    "HURUmap-UI"
  ],
  "devDependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/utils": "^4.10.2",
    "@storybook/addon-actions": "^6.2.1",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-docs": "^6.2.1",
    "@storybook/addon-knobs": "^6.2.1",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "^6.2.1",
    "@storybook/addon-storysource": "^6.2.1",
    "@storybook/addon-viewport": "^6.2.1",
    "@storybook/addons": "^6.2.1",
    "@storybook/react": "^6.2.1",
    "@storybook/source-loader": "^6.2.1",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/react": "^16.9.34",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "apollo-utilities": "^1.3.3",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-import-resolver-lerna": "^1.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.0.5",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "he": "^1.2.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "leaflet": "^1.5.1",
    "lerna": "^4.0.0",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.1.6",
    "lodash": "^4.17.15",
    "prettier": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "regenerator-runtime": "^0.13.5",
    "typescript": "^4.2.3",
    "victory": "^35.0.2",
    "vue": "^2.6.11",
    "webpack": "^5.28.0"
  },
  "scripts": {
    "preversion": "yarn lint && NODE_ENV=production yarn build",
    "postversion": "lerna exec --parallel -- cp ./package.json ./README.md ../../LICENSE.md ./build",
    "publish:packages": "yarn lerna publish --contents build",
    "release": "yarn publish:packages",
    "storybook": "start-storybook -s ./",
    "start": "yarn storybook",
    "changelog": "yarn lerna-changelog",
    "deploy": "yarn deploy:storybook",
    "deploy:storybook": "storybook-to-ghpages",
    "lint": "yarn eslint --fix --ignore-path './.gitignore' --ext '.js,.json' './'",
    "lint-staged": "yarn eslint --fix --ignore-path './.gitignore' --ext '.js,.json'",
    "build": "lerna exec --parallel -- babel --root-mode upward src -d build --copy-files --ignore **/*.story.js,**/*.spec.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,md}": [
      "yarn lint-staged"
    ]
  },
  "engines": {
    "node": ">=12.x <16.x",
    "yarn": ">=1.19.2 <2.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "0.3.5-alpha.41"
}
